<resources>
    <string name="app_name">Demo OnBoard</string>
    <string name="lbl_home">Home</string>
    <string name="lbl_account">Account</string>

    <string name="lbl_watch">Theo dõi</string>
    <string name="lbl_for_you">Cho bạn</string>
    <string name="lbl_football">Bóng đá</string>
    <string name="lbl_tech">Công nghệ</string>
    <string name="lbl_life">Đời sống</string>
    <string name="lbl_art">Nghệ thuật</string>
    <string name="lbl_trip">Du lịch</string>
</resources>
